<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVC Todos App</title>
    <style>
      /*
        Utilities
      */
      .btn {
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 7px 10px;
        border-radius: 4px;
        will-change: opacity;
        box-sizing: border-box;
        transition: 0.3s opacity;
      }
      .btn:hover {
        opacity: 0.8;
      }
      .has-dialog {
        overflow: hidden;
      }
      .hide {
        display: none !important;
      }
      .center-flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .space-between-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /*
        App
      */
      #app {
        margin: auto;
        width: 700px;
        max-width: 90%;
        user-select: none;
      }
      .controls,
      .tasks,
      .stats {
        padding: 10px 20px;
        background-color: #f6f6f6;
      }

      /* [1] App Controls */
      .controls {
        position: relative;
        gap: 10px;
      }
      @media (max-width: 500px) {
        .controls {
          flex-direction: column;
        }
        .controls button,
        .controls input {
          width: 100%;
        }
        .controls span {
          top: 10.5px;
          right: 25px !important;
        }
      }
      .controls button {
        background: #009688;
      }
      .controls input {
        flex: 1;
        padding: 5px 10px;
        box-sizing: border-box;
      }
      .controls span {
        position: absolute;
        right: 110px;
        cursor: pointer;
        padding: 5px 7px;
      }

      /* [2] Tasks Container */
      .tasks {
        display: grid;
        gap: 20px;
        margin-top: 30px;
        list-style: none;
      }
      .task span[role="button"] {
        background-color: #eb4d4b;
      }
      .task.completed {
        position: relative;
      }
      .task.completed::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #000;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      /* [3] App Stats */
      .stats {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      .stats .disabled {
        opacity: 0.3;
        pointer-events: none;
      }

      /*
        Dialog
      */
      #dialog {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .box {
        width: 350px;
        max-width: 90%;
        background-color: #fff;
        position: relative;
        text-align: center;
        border-radius: 5px;
        padding: 20px 0;
      }
      .box h3 {
        color: #131313;
        margin: 0 0 20px;
      }
      .box button {
        background: #2196f3;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- App controls -->
      <div class="controls space-between-flex">
        <input type="text" aria-label="Add Task" autofocus />
        <span
          role="button"
          tabindex="0"
          aria-label="Reset input field"
          onclick="this.previousElementSibling.value = ''"
          onkeydown="event.keyCode === 13 ? event.target.previousElementSibling.value = '' : null"
          >X</span
        >
        <button class="add-task btn">Add Task</button>
      </div>

      <!-- Tasks container -->
      <ul class="tasks"></ul>

      <!-- App stats -->
      <div class="stats">
        <div class="tasks-counter">Tasks: <span>0</span></div>
        <div class="completed-tasks">Completed: <span>0</span></div>
        <button class="complete-all">Complete All</button>
        <button class="delete-all">Delete all</button>
      </div>
    </div>
    <div role="dialog" aria-modal="true" id="dialog" class="center-flex hide">
      <div class="box" aria-labelledby="label">
        <h3 id="label"></h3>
        <button class="btn">OK</button>
      </div>
    </div>

    <script type="text/template" id="msg">
      <li class="no-tasks">No Tasks to Show</li>
    </script>
    <script type="text/template" data-template="task">
      <li class="task space-between-flex" data-id="{{taskID}}" tabindex='0' aria-label="{{taskContent}}">
        {{taskContent}}
        <span role="button" tabindex="0" class="delete-task btn">Delete</span>
      </li>
    </script>
    <script src="js/app.js"></script>
  </body>
</html>
